body {
  display: grid;
  grid-template-rows: repeat(auto, 1fr);
}

.gridoverlay {
  background-color: #e3e3e3;
  display: grid;
  grid-template-columns: 69% 31%;
}
@media screen and (min-width: 800px) {
}
.deliverydate {
  margin-left: 2%;
  margin-bottom: 2%;
}
.GAP {
  height: 23px;
}
.livraison {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  background-color: white;
  width: 98%;
  height: 152px;
}
.p1 {
  display: flex;
  align-items: center;
  margin-left: 2%;
  font-size: 20px;
  font-weight: bold;
}
.p2 {
  display: flex;
  align-items: flex-end;
  margin-left: 2%;
  margin-bottom: 2%;
}
.carde p {
  font-weight: bold;

  margin-bottom: 90px;
  font-size: 20px;
  margin-left: 2%;
  margin-top: 4%;
}

.carde {
  display: grid;
  grid-template-rows: 50% 50%;
  background-color: white;
  height: 192px;
  width: 98%;
}

.carde p {
  display: flex;
  align-items: center;
  margin-left: 3%;
  font-size: 20px;
  font-weight: 600;
}

.imgsGrid {
  display: grid;
  grid-template-columns: 75% auto;
  align-items: center;
}
.imgsalign {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  margin-left: 2%;
}

.imgs {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 13px;
}
