.grid-container {
  display: grid;
  gap: 50px;
  grid-template-columns: auto auto;
  padding: 100px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  text-align: left;
}

h1 {
  margin-top: 20%;
  margin-bottom: 8px;
  position: left;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 7px;
  line-height: 12px;
  letter-spacing: 0.05em;
  color: #000000;
}
h2 {
  margin-bottom: 8px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 229;
  font-size: 7px;
  line-height: 8px;
  letter-spacing: 0.05em;
  color: #000000;
  font-variation-settings: "slnt" 0;
}
h3 {
  margin-top: 8px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 7px;
  line-height: 8px;
  letter-spacing: 0.05em;

  color: #000000;
}

@media screen and (min-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    padding-top: 100px;
    padding-left: 50px;
    justify-items: center;
  }
  img {
    width: 200 px;
  }
  h1 {
    font-size: 20px;
  }
  h2 {
    font-size: 10px;
  }
  h3 {
    font-size: 12px;
  }
}
